<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7327aaf9f91c4cdca78e46aa27cfc5df" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DatabaseModel.Goal_Master" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="DatabaseModel.Goal_Quarter" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DatabaseModel.Goal_Rules" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="DatabaseModel.Manager" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.Resource" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseModel.Resource_Goal" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="DatabaseModel.Resource_Goal_Performance" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="DatabaseModel.Resource_Performance" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="DatabaseModel.Team" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DatabaseModel.TeamLead" Width="1.5" PointX="7.5" PointY="8.75" />
        <AssociationConnector Association="DatabaseModel.FK_Team_DepartmentID" />
        <AssociationConnector Association="DatabaseModel.FK_Goal_Master_QuaeterID" />
        <AssociationConnector Association="DatabaseModel.FK_Goal_Rules_Goal_Master" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_Goal_Goal_Master" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_Performance_Goal_Quater" />
        <AssociationConnector Association="DatabaseModel.FK_Manager_TeamID" />
        <AssociationConnector Association="DatabaseModel.FK_TeamManager_Resource" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_Goal_Resource" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_Performance_Resource" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_RoleID" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_TeamID" />
        <AssociationConnector Association="DatabaseModel.FK_TeamLead_Resource" />
        <AssociationConnector Association="DatabaseModel.FK_Resource_Goal_Performance_Resource_GoalId" />
        <AssociationConnector Association="DatabaseModel.FK_TeamLead_TeamID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>